Sundareswar2170906/actionsGit/.github/actions/echo-target/action.yml
name: Echo Target Action
description: A composite action that echoes an input value

inputs:
  build-target:
    description: "The build target"
    required: true

runs:
  using: "composite"
  steps:
    - name: Echo the build target
      run: echo "Target is $INPUT_BUILD_TARGET"

Sundareswar2170906/actionsGit/.github/workflows/outputs.yaml
- name: Call the composite action
  uses: ./.github/actions/echo-target
  with:
    build-target: staging